{
  "name": "defimath-lib",
  "version": "1.0.0",
  "description": "High-performance, gas-efficient Solidity library for DeFi math and derivatives",
  "keywords": ["solidity", "defi", "math", "options", "black-scholes", "futures", "ethereum", "evm"],
  "repository": {
    "type": "git",
    "url": "https://github.com/MerkleBlue/defimath"
  },
  "files": ["contracts/"],
  "license": "MIT",
  "scripts": {
    "test": "npx hardhat test",
    "coverage": "npx hardhat coverage",
    "check-coverage": "npx hardhat coverage && grep -q '100.00%' coverage/lcov.info"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.2",
    "hardhat": "^2.28.6",
    "solidity-coverage": "^0.8.17"
  },
  "dependencies": {
    "black-scholes": "^1.1.0",
    "greeks": "1.0.0",
    "math-erf": "^1.0.0"
  }
}
